# RemoteControl

./: 3rdparty.json  CommandDispatcher.cs  HttpCommandSender.cs  README.md  RemoteControl.csproj  RemoteControl.sln  RemoteControlGui.baml  RemoteControlGui.g.cs  RemoteControlGui.xaml  RemoteControlGui.xaml.cs  RemoteControlPlugin.cs  RemoteControlSettings.cs  TcpCommandServer.cs
